
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
}

html {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: var(--dark);
}

body {
  margin: 30px 50px;
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
}

.Heading {
  text-align: center;
  font-family: 'Kanit', sans-serif;
}

/*Navigation */
.main-nav {
  border-bottom: 1px solid black;
  font-family: 'Kanit', sans-serif;
}

  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

.main-nav a {

  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.search {
  object-fit: fill;
  width: 50%;
  height: 50%;
}

.basket {
  object-fit: fill;
  width: 50%;
  height: 50%;
}
/* End Navigation */

/* Top Container*/
.top-container {
  margin-top: 20px;
  /*Grid style */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
  "pink pink pink pink pink pink "
  "range range range range range range "
  " making making making making making making"
  "story story story story story story"
  "commissions commissions commissions commissions commissions commissions"
}

@media screen and (min-width: 600px) {
  .top-container {
    margin-top: 20px;
    /*Grid style */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "pink pink pink range range range "
    " . making making making making ."
    ". story story story story ."
    ". commissions commissions commissions commissions ."
  }
}
@media screen and (min-width: 780px) {

  .top-container {
    margin-top: 20px;
    /*Grid style */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "pink pink pink range range range "
    "making making story story commissions commissions"
    "making making story story commissions commissions"
  }
}

/* Top two images */
.pinkFlowers {
 grid-area: pink;s
}
.whitbyRange {
  grid-area: range;
  background-color: #9AB4B3;
  color: white;

  /*Flexbox style*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Fonts*/
.whitbyRange p {
    font-family: 'Courgette', cursive;
}
.whitbyRange h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
}
@media screen and (min-width: 600px) {
  .whitbyRange h2 {
      font-size: 30px;
  }
@media screen and (min-width: 780px) {
  .whitbyRange h2 {
      font-size: 50px;
}
}

/*3 Main Buttons  */
.main-buttons {
  max-height: 500px;
}
/*Aspect ratio of the main button images  */
.thumbnail {
  max-height: 400px;
  width: 100%;
}

/*The main button classes with grid code and flex */
.theMaking {
  grid-area: making;
  background: blue;
  display: flex;
  justify-content: center;
}
.ourStory {
  grid-area: story;
  background: green;
  display: flex;
  justify-content: center;
}
.commissions {
  grid-area : commissions;
  background: blue;
  display: flex;
  justify-content: center;
}


/*Bottom section  */
.our-favourites img {
  width: 100%;
  max-height: 300px
}

/*Fonts*/
.our-favourites h3 {
  font-family: 'Kanit', sans-serif;
}

.our-favourites .heading p {
  font-family: 'Courgette', cursive;
}



.our-favourites p {
    color: grey;
    opacity: 0.5;
}

.our-favourites {
  /* border: 1px solid black; */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  "heading heading heading heading"
  "heading heading heading heading"
  ". pic1 pic1 ."
  ". pic2 pic2 ."
  ". pic3 pic3 ."
  ". pic4 pic4 ."
}

@media screen and (min-width: 600px) {
  .our-favourites {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "heading heading heading heading"
    "heading heading heading heading"
    "pick1 pic1 pic2 pic2"
    "pic3 pic3 pic4 pic4"
  }

  .our-favourites img {
    max-width: 200px;
    height: 205px;
  }
}

@media screen and (min-width: 780px) {
  .our-favourites {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "heading heading heading heading"
    "heading heading heading heading"
    "pic1 pic2 pic3 pic4"
  }
}

.heading {
  grid-area: heading;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.westCliff {
   grid-area: pic1;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

.esk {
   grid-area: pic2;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
.sandSend {
   grid-area: pic3;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
.westCliffCushion {
   grid-area: pic4;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }



/* Footer Section */

.footer-nav ul {
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

  color: gray;
  border-bottom: 1px solid gray;
  border-top: 1px solid grey;
}
.footer-nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 0.7rem;
}
.footer-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/*Centre navbar at bigger screen */
@media screen and (min-width: 780px) {
  .footer {
    margin-left: 200px;
    margin-right: 200px;
  }
}


/*Social Media buttons */
.social {
  text-align: center;
}
/* Style all font social icons */
.fa {
  margin-left: 30px;
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  border-style: solid;
  border-width: thin;
}
/* Add a hover effect  */
.fa:hover {
  opacity: 0.7;
}
/* Twitter */
.fa-twitter {
  color: grey;
}

/* Facebook */
.fa-facebook {
  color: grey;
}

/*instagram; */
.fa-instagram {
  color: grey;
}


/*Copyright section */
.copyright {
  text-align: center;
}
.copy {
  opacity: 0.5;
}
.madein {
    font-family: 'Courgette', cursive;
}


.
